# maven-groovy-example

./: README.md  pom.xml
src/main/java/com/example/: Example.groovy
src/main/java/com/example/lib/: Book.groovy
src/test/java/com/example/lib/: BookTest.groovy
